# recruit_a

./: README.md  pom.xml
src/main/java/com/hyt/: App.java  MyWebAppConfigurer.java
src/main/java/com/hyt/aspect/: WebLogAspect.java
src/main/java/com/hyt/config/: Base64Utils.java  DruidDBConfig.java  FileSaveUtil.java  FileUtil.java  WebConfigurer.java
src/main/java/com/hyt/config/intercepors/: LoginInterceptor.java
src/main/java/com/hyt/dbconfig/: DruidDBConfig.java
src/main/java/com/hyt/mapper/: TablesMapper.java  TablesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hyt/model/: RCode.java  Tables.java  TablesExample.java  User.java  UserExample.java
src/main/java/com/hyt/service/: TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyt/util/: FileSaveUtil.java
src/main/java/com/hyt/web/controller/: StudentController.java  TableController.java  UserController.java
src/main/java/com/hyt/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/form/js/: action.js
src/main/resources/static/main/css/: common.css  index.css
src/main/resources/static/main/form/css/: fileinput.css
src/main/resources/static/main/form/js/: action.js
src/main/resources/static/main/js/: imgUp.js  upload.js  提交.js
src/main/resources/templates/backoffice/: admin-edit.html  admin-list.html  detail.html  index.html  login.html  order-list.html  order-list1.html
src/main/resources/templates/form/: index.html
src/main/resources/templates/front/: baoming.html  eidt.html  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  lookDetail.html  lookDetail1.html
src/main/resources/templates/stu/: list.html
src/main/resources/templates/table/: false.html  list.html  success.html
src/main/resources/templates/user/: list.ftl
src/test/java/com/hyt/: AppTest.java
